<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/bootstrap.min.css">
    <script src="./js/bootstrap.min.js"></script>
    <link rel="icon" href="./icon2.png">
    <title>Reticula ISC</title>
</head>

<body>
    <!-- Liston de logos intstitucionales y titulo de la carrera -->
    <div style="padding-inline:5%;">
        <img src="./img/liston.png" alt="liston de logos institucionales" width="100%">
        <table>
            <tr>
                <td><img src="./img/ISClogo.png" alt="logo isc" style="width: auto;"></td>
                <td>
                    <h1 class="display-4 text-center">Ingeniería en Sistemas Computacionales</h1>
                </td>
            </tr>
        </table>
    </div>
    <hr>
    <!-- Liston de logos intstitucionales y titulo de la carrera -->

    <!-- Descripcion de la carrera  -->
    <div style="padding-inline:10%;" class="lead">
        <!-- Botones de contenido -->
        <button class="btn btn-primary" type="button" data-bs-toggle="collapse" data-bs-target="#Objetivo"
            aria-expanded="false" aria-controls="Objetivo" value="true" style="width: 33%;">
            🔎Objetivo General
        </button>
        <button class="btn btn-primary" type="button" data-bs-toggle="collapse" data-bs-target="#ret"
            aria-expanded="false" aria-controls="ret" value="true" style="width: 32%;">
            📚Reticula
        </button>
        <button class="btn btn-primary" type="button" data-bs-toggle="collapse" data-bs-target="#Perfil"
            aria-expanded="false" aria-controls="Perfil" value="true" style="width: 33%;">
            👨‍💻Perfil de Egreso
        </button>
        <!-- Botones de contenido -->
        <!-- Texto contenido -->
        <div style="text-align: justify;">
            <div class="collapse" id="ret">
                <div class="card card-body">
                    <p>Esta carrera cuenta con diversas materias de diferentes áreas, que buscan generar conocimientos
                        sobre las habilidades blandas de las personas.</p>

                    <p>Por ejemplo: <br>
                        <b>Materias que ayudan a la lógica</b><br>
                        Investigación de operaciones<br>
                        Estructura de datos<br><br>
                        <b>Materias optativas</b><br>
                        Aplicaciones moviles<br><br>
                        <b>Materias de Programación</b><br>
                        Lenguaje de interfaz<br>
                        Programación web
                    </p>
                </div>
            </div>

            <div class="collapse" id="Objetivo">
                <div class="card card-body">
                    Formar profesionistas líderes, analíticos, críticos y creativos, con visión estratégica y amplio
                    sentido
                    ético, capaces de diseñar, implementar y administrar infraestructura computacional para aportar
                    soluciones innovadoras en beneficio de la sociedad, en un contexto global, multidisciplinario y
                    sustentable.
                </div>
            </div>

            <div class="collapse showing" id="Perfil">
                <div class="card card-body">
                    <ul>
                        <li>Diseñar, configurar y administrar redes computacionales aplicando las normas y estándares
                            vigentes.</li>
                        <li>Desarrollar, implementar y administrar software de sistemas o de aplicación que cumpla con
                            los
                            estándares de calidad con el fin de apoyar la productividad y competitividad de las
                            organizaciones.</li>
                        <li>Coordinar y participar en proyectos interdisciplinarios.</li>
                        <li>Diseñar e implementar interfaces hombre-máquina y máquina-máquina para la automatización de
                            sistemas.</li>
                        <li>Identificar y comprender las tecnologías de hardware para proponer, desarrollar y mantener
                            aplicaciones eficientes.</li>
                        <li>Diseñar, desarrollar y administrar bases de datos conforme a requerimientos definidos,
                            normas
                            organizacionales de manejo y seguridad de la información, utilizando tecnologías emergentes.
                        </li>
                        <li>Integrar soluciones computacionales con diferentes tecnologías, plataformas o dispositivos.
                        </li>
                        <li>Desarrollar una visión empresarial para detectar áreas de oportunidad que le permitan
                            emprender y desarrollar proyectos aplicando las tecnologías de la información y
                            comunicación.</li>
                        <li>Desempeñar sus actividades profesionales considerando los aspectos legales, éticos, sociales
                            y
                            de desarrollo sustentable.</li>
                        <li>Poseer habilidades metodológicas de investigación que fortalezcan el desarrollo cultural,
                            científico y tecnológico en el ámbito de sistemas computacionales y disciplinas afines.
                        </li>
                        <li>Seleccionar y aplicar herramientas matemáticas para el modelado, diseño y desarrollo de
                            tecnología computacional.</li>

                    </ul>
                </div>
            </div>
        </div>
        <!-- Texto contenido -->
    </div>
    <hr>
    <!-- Descripcion de la carrera  -->
    <!-- Reticula de la carrera -->
    <img src="./img/isc.png" alt="" usemap="#reticula" height="610px" width="1053px"
        style="display: block;margin-left: auto;margin-right: auto;">
    <map name="reticula">
        <area target="_self" alt="la2title" title="la2title" href="./reticula.html?file=la2#desc"
            coords="707,92,804,165" shape="rect">
        <area target="_self" alt="cyetitle" title="cyetitle" href="./reticula.html?file=cye#desc"
            coords="707,180,804,253" shape="rect">
        <area target="_self" alt="ta1title" title="ta1title" href="./reticula.html?file=ta1#desc"
            coords="707,265,804,338" shape="rect">
        <area target="_self" alt="ta2title" title="ta2title" href="./reticula.html?file=ta2#desc"
            coords="818,265,916,338" shape="rect">
        <area target="_self" alt="webtitle" title="webtitle" href="./reticula.html?file=web#desc"
            coords="819,439,917,511" shape="rect">
    </map>
    <!-- Reticula de la carrera -->
    <!-- Visualizacion de documentos -->
    <div>
        <object id="desc" style="width: 100%; height:600px ;" data="" type="application/pdf" />
        </object>
        <script>
            var url_string = window.location.href; //window.location.href
            var url = new URL(url_string);
            var c = url.searchParams.get("file");
            if (c == null) { document.getElementById("desc").style = "width: 0px; height:0px ;"; }
            document.getElementById("desc").data = "./img/" + c + ".pdf";
        </script>
    </div>
    <!-- Visualizacion de documentos -->
</body>

</html>